<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ecommerce.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Ecommerce</title>
    <style>
        .bar1{
    border: 2px solid turquoise;
    height: 20px;
    background-color: turquoise;
    color: black;
    text-align: center;
    box-shadow: 0px 2px 5px 0px black;
}
.bar1 h3{
    margin-top: 0px;
}
li{
    display: inline;
    padding-right: 130px;
    margin-left: 60px;
    font-weight: 600;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
span{
    text-align: center;
}
.navbar{
    border: 2px solid teal;
    background-color: teal;
    color: wheat;
    height: 50px;
}
td img{
    margin-left: 180px;
    width: 200px;
    margin-top: 50px;
}
#img1{
    margin-left: 140px;
    width: 150px;
}
.box{
    border: 2px solid teal;
    border-radius: 10px;
    margin-left: 120px;
    width: 170px;
    min-height: 80px;
    text-align: center;
    background-color: teal;
    color: wheat;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}
.botbox{
    border: 2px solid teal;
    border-radius: 10px;
    margin-left: 180px;
    width: 220px;
    min-height: 120px;
    text-align: center;
    background-color: teal;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}
.botbox img{
    width: 100px;
    margin-left: 5px;
    padding-bottom: 20px;
    margin-top: 10px;
}
i{
    font-size: 34px;
    margin-top: 10px;
    margin-bottom: 10px;
}
h4{
    text-align: center;
    margin-left: 130px;
}
span{
    float: left;
}
    </style>
</head>
<body>
    <div class="bar1">
        <h3>E-commerce</h3>
    </div>
    <br>
    <div class="navbar">
        <span>
            <ul>
                <li>Home</li>
                <li>Brands</li>
                <li>Contact</li>
                <li>Products</li>
                <li>About</li>
            </ul>
        </span>
    </div>
    <table>
        <tr>
            <td>
                <img src="https://www.apple.com/v/iphone/home/bt/images/overview/select/iphone_15_pro__bpnjhcrxofqu_large.png" alt="">
            </td>
            <td>
                <img src="https://www.apple.com/v/iphone/home/bt/images/overview/select/iphone_15__fm75iyqlkjau_large.png" alt="">
            </td>
            <td>
                <img src="https://www.apple.com/v/iphone/home/bt/images/overview/select/iphone_13__gnwdyqfq7i2y_large.png" alt="">
            </td>
        </tr>
    </table>
    <br><br>
    <table>
        <tr>
            <td>
                <div class="box">
                    <i class="fa-solid fa-arrow-rotate-left"></i>
                    <br>
                    30 Days Return
                </div>
            </td>
            <td>
                <div class="box">
                    <i class="fa-solid fa-truck"></i>
                    <br>
                    Home Delivery
                </div>
            </td>
            <td>
                <div class="box">
                    <i class="fa-solid fa-credit-card"></i>
                    <br>
                    Secure Payments
                </div>
            </td>
            <td>
                <div class="box">
                    <i class="fa-solid fa-mobile"></i>
                    <br>
                    New Products
                </div>
            </td>
        </tr>
    </table>
    <br><br>
    <div class="bar1">
        <h3>E-commerce</h3>
    </div>
    <table>
        <tr>
            <td>
                <img id="img1" src="https://www.apple.com/v/iphone/home/bt/images/overview/select/iphone_15_pro__bpnjhcrxofqu_large.png" alt="">
                <br>
                <h4>price: $800</h4>
                <h4>iPhone 7</h4>
            </td>
            <td>
                <img id="img1" src="https://www.apple.com/v/iphone/home/bt/images/overview/select/iphone_15__fm75iyqlkjau_large.png" alt="">
                <br>
                <h4>price: $900</h4>
                <h4>iPhone 8</h4>
            </td>
            <td>
                <img id="img1" src="https://www.apple.com/v/iphone/home/bt/images/overview/select/iphone_13__gnwdyqfq7i2y_large.png" alt="">
                <br>
                <h4>price: $1000</h4>
                <h4>iPhone 9</h4>
            </td>
            <td>
                <img id="img1" src="https://www.apple.com/v/iphone/home/bt/images/overview/select/iphone_13__gnwdyqfq7i2y_large.png" alt="">
                <br>
                <h4>price: $1100</h4>
                <h4>iPhone X</h4>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <img id="img1" src="https://logoeps.com/wp-content/uploads/2013/04/nokia-eps-vector-logo.png" alt="">
            </td>
            <td>
                <img id="img1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Samsung_Logo.svg/2560px-Samsung_Logo.svg.png" alt="">
            </td>
            <td>
                <img id="img1" src="https://logos-world.net/wp-content/uploads/2020/08/Canon-Logo.png" alt="">
            </td>
            <td>
                <img id="img1" src="https://www.tailorbrands.com/wp-content/uploads/2021/01/apple_logo_1988.jpg" alt="">
            </td>
        </tr>
    </table>
    <hr>
    <br><br>
    <table>
        <tr>
            <td>
                <div class="botbox">
                    <span>
                        <img src="https://m.media-amazon.com/images/I/411gvmvNQzL._SX300_SY300_QL70_FMwebp_.jpg" alt="">
                    </span>
                    <br>
                    Price: $1000
                </div>
            </td>
            <td>
                <div class="botbox">
                    <span>
                        <img src="https://m.media-amazon.com/images/I/71ZrPkGgcLL._SX679_.jpg" alt="">
                    </span>
                    <br>
                    Price: $850
                </div>
            </td>
            <td>
                <div class="botbox">
                    <span>
                        <img src="https://m.media-amazon.com/images/I/71657TiFeHL._SX679_.jpg" alt="">
                    </span>
                    <br>
                    Price: $780
                </div>
            </td>
        </tr>
    </table>
    <br><br>
    <table>
        <tr>
            <td>
                <div class="botbox">
                    <span>
                        <img src="https://m.media-amazon.com/images/I/81WimZLWH1L._SX679_.jpg" alt="">
                    </span>
                    <br>
                    Price: $700
                </div>
            </td>
            <td>
                <div class="botbox">
                    <span>
                        <img src="https://m.media-amazon.com/images/I/71CXhVhpM0L._SL1500_.jpg" alt="">
                    </span>
                    <br>
                    Price: $1500
                </div>
            </td>
            <td>
                <div class="botbox">
                    <span>
                        <img src="https://m.media-amazon.com/images/I/71VW8LmqqPL._SX679_.jpg" alt="">
                    </span>
                    <br>
                    Price: $650
                </div>
            </td>
        </tr>
    </table>
    <br><br>
    <table>
        <tr>
            <td>
                <div class="botbox">
                    <span>
                        <img src="https://m.media-amazon.com/images/I/712KUiu03SL._SX679_.jpg" alt=""> 
                    </span>
                    <br>
                    Price: $500
                </div>
            </td>
            <td>
                <div class="botbox">
                    <span>
                        <img src="https://m.media-amazon.com/images/I/61XOpC5qe-L._SX679_.jpg" alt="">
                    </span>
                    <br>
                    Price: $700
                </div>
            </td>
            <td>
                <div class="botbox">
                    <span>
                        <img src="https://m.media-amazon.com/images/I/61v2S36O42L._SX679_.jpg" alt="">
                    </span>
                    <br>
                    Price: $550
                </div>
            </td>
        </tr>
    </table>
</body>
</html>